@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Nunito', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

.main-lockup{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 45%;
    margin:   54px 0px;
}

.lockup-div-2{
    display: inline-flex;
}

.lockup-div-1{
    display: inline-flex;
color: #FFF;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 70px */
letter-spacing: -0.56px;
}

.lockup-div-2-1{
    color: #FFF;
    font-family: Roboto;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 80px */
    letter-spacing: -0.64px;
}

.lockup-div-2-2{
    color: #FFF;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 70px */
    letter-spacing: -0.56px;

}
.lockup-div-3{
display: inline-flex;
height: 64px;
align-items: center;
gap: 64px;
align-self: stretch;
color: #FFF;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 100%;
letter-spacing: 0.96px;
}
.blue-div{
display: inline-flex;
color: #0096FF;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 32px */
letter-spacing: 0.96px;

}

.lockup-div-3 img{
display: flex !important;
overflow: hidden;
width: 40px;
height: 40px;
color: #ffffff;
}

.lockup-div-3-1{
color: #FFF;
font-family: Nunito;
font-size: 15px;
font-style: normal;
font-weight: 800;
line-height: 100%; /* 22px */
letter-spacing: 0.66px;
}