@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Roboto', sans-serif; */
.main{
    display: flex;
    width: 100%;
    height: 72px;
    padding: 24px 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 500px;
    font-family: 'Raleway', sans-serif;
}

.left-content{
display: flex;
justify-content: center;
align-items: center;
gap: 64px;
flex-direction: row;
}

.logo{
text-align: center;
font-family: Raleway;
font-size: 38px;
font-style: normal;
font-weight: 900;
line-height: normal;
letter-spacing: 1.14px;
background: linear-gradient(122deg, #0096FF 42.14%, #0048FF 96.70%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.nav-button{
position: relative;
width: 100px;
display: flex;
color: #000;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
flex-direction: row !important;
align-items: center;
}

.right-content{
display: flex;
justify-content: center;
align-items: center;
gap: 64px;
}

.nav-search img{
width: 24px;
height: 24px;
color: #000;
}

.nav-search {
display: flex;
overflow: hidden;
}

.nav-login{
color: #000;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.nav-join-now-back{
display: flex;
height: 40px;
padding: 10px 42px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 52px;
background: linear-gradient(224deg, #0048FF 0%, #0096FF 100%);
}
.nav-join-now{
color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;

}

.dropdown-content {
    position: absolute;
    margin-top: 152px ;
    margin-left: -85px;
    border-radius: 5px;
    width: 100%!important;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}