@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

.price-click {
display: flex;
align-self: stretch;
flex-direction: column;
align-items: center;
gap: 28px;
}

.price-buttons {
display: flex;
padding:0px 16px;
align-items: center;
gap: 12px;
justify-content: center;
flex-direction: column;
width: 100%;
}

.price-button-special{
pointer-events: none;
background-color: #E7E7E7!important;
opacity: 0.8!important;
cursor: not-allowed!important;
color: #BEBEBE!important;
border: 2px solid #BEBEBE!important;
}

.price-button {
display: flex;
padding: 16px;
align-items: center;
gap: 12px;
align-self: stretch;
border-radius: 4px;
border: 2px solid #BEBEBE;
padding: 10px 20px;
margin: 0 5px;
background-color: #f9f9f9;
cursor: pointer;
transition: background-color 0.3s;
}

.price-button:hover {
background-color: #d7f9e4;
}

.price-button.selected {
border-radius: 4px;
border: 2px solid #47BA68;
background: #47BA68;
}

.price-button.selected:hover {
background-color: #47BA68;
}

.total-div{
display: flex;
padding: 16px 24px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
align-self: stretch;
border-top: 2px solid #BEBEBE;
background: #FFF;
}

.form-total{
    display: flex;
    height: 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.form-total-1{
    color: #3C4852;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */

}

.form-total-2{
    color: #3C4852;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: 0.48px;

}

.total-offer{
display: flex;
width: 110%;
padding: 12px 24px;
flex-direction: column;
align-items: flex-start;
gap: 4px;
border-radius: 8px;
background: linear-gradient(135deg, rgba(222, 67, 19, 0.20) 0%, rgba(222, 67, 19, 0.20) 0.75%, rgba(222, 67, 19, 0.20) 2.92%, rgba(222, 68, 20, 0.20) 6.37%, rgba(223, 69, 21, 0.20) 10.97%, rgba(223, 72, 22, 0.20) 16.59%, rgba(224, 75, 24, 0.20) 23.10%, rgba(225, 80, 27, 0.20) 30.37%, rgba(227, 86, 31, 0.20) 38.27%, rgba(229, 94, 36, 0.20) 46.66%, rgba(231, 104, 43, 0.20) 55.41%, rgba(235, 117, 51, 0.20) 64.39%, rgba(238, 132, 60, 0.20) 73.47%, rgba(243, 149, 71, 0.20) 82.52%, rgba(248, 169, 84, 0.20) 91.41%, rgba(254, 193, 99, 0.20) 100%);
}

.total-offer-1{
    display: flex;
height: 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;

}

.total-offer-1-1{
    color: #DE4313;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
}

.total-offer-1-2{
    color: #3C4852;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 16px */
    letter-spacing: 0.48px;
}

.total-offer-2{
    display: flex;
align-items: center;
gap: 8px;
color: #DE4313;
text-align: center;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 16.8px */
}

.form-gst{
display: flex;
height: 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

.form-gst-1{
    color: #3C4852;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;/* 19.2px */
    color: #3C4852;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;

}

.form-gst-2{
    color: #3C4852;
text-align: center;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 24px */
letter-spacing: 0.72px;

}

.per-month{
display: flex;
flex-direction: column;
text-align: center;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 14.4px */
margin-left: auto;
}
.per-month-1{
    flex-direction: row!important;
}

.per-month-2{
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
}
